#set( $cols = [] )
#set( $vals = [] )
#foreach( $entry in $ctx.args.createAnimalsInput.keySet() )
  #set( $discard = $cols.add($entry) )
  #set( $discard = $vals.add("'$ctx.args.createAnimalsInput[$entry]'") )
#end
#set( $valStr = $vals.toString().replace("[","(").replace("]",")") )
#set( $colStr = $cols.toString().replace("[","(").replace("]",")") )
{
  "version": "2018-05-29",
  "statements":   ["INSERT INTO Animals $colStr VALUES $valStr", "SELECT * FROM Animals WHERE id='$ctx.args.createAnimalsInput.id'"]
}